<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Chocolate Muffins</title>
    <link rel="stylesheet" href="chocmuffin.css"/>
</head>
<body>
    <header>
        <h1> Vegan Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
          
            </ul>
        </nav>
    </header>
    <main id="recipe-container" class="recipe-page">
        <!--JavaScript will inject recipe content here-->
    </main>
    <script src="muffin.js"></script>
</body>
</html>